# friendhelp

./: .classpath  .project  pom.xml
src/main/java/aopAdvice/: MethodAdivce.java
src/main/java/controller/: ConComment.java  ConProblem.java  ConRecommendation.java  ConResearch.java  ConUser.java  ConVideo.java  ConVideoUpload.java
src/main/java/dao/: DaoComment.java  DaoProblem.java  DaoRecommendation.java  DaoSearch.java  DaoUser.java  DaoVideo.java
src/main/java/daoimpl/: DaoBaseDaoImpl.java  DaoCommentImpl.java  DaoProblemImpl.java  DaoRecommendationImpl.java  DaoSearchImpl.java  DaoUserImpl.java  DaoVideoImpl.java
src/main/java/entity/: Account.java  Comment.java  CommentList.java  Danmaku.java  Question.java  Reason.java  Video.java
src/main/java/service/: ServiceComment.java  ServiceProblem.java  ServiceRecommend.java  ServiceSearch.java  ServiceUser.java  ServiceVideo.java
src/main/java/serviceimpl/: ServiceCommentImpl.java  ServiceProblemImpl.java  ServiceRecommendImpl.java  ServiceSearchImpl.java  ServiceUserImpl.java  ServiceVideoImpl.java
src/main/java/tool/: JWT.java  MessageAPI.java  MessageMap.java
src/main/resources/: spring-hibernate.xml
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: spring-hibernate.xml
src/main/webapp/WEB-INF/view/: administrators.html
src/test/java/localtest/: Danma.java  Mysqltest.java  PathTest.java  Test01.java  TimeTest.java
src/test/java/test/: GetByneed.java  GetByneed2.java  GetCommentTest.java  GetDanmaku.java  GetDetailProblem.java  GetRecommendation.java  GetVideo.java  MapTest.java  Register.java  RegisterCheck.java  RegisterCheckend.java  RegisterCheckendByQQ.java  SendCommentTest.java  SendDanmaku.java  SendProblem.java
